<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>zplify</RootNamespace>
    <!-- <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference> -->
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-*" /> -->
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-*" />
  </ItemGroup>
</Project>
