<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Zplify</RootNamespace>
    <AssemblyName>zplify</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Condition="$([MSBuild]::IsOsPlatform('OSX'))" Version="5.8.64" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>
</Project>
