<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Zplify</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference  Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Condition="$([MSBuild]::IsOsPlatform('OSX'))" Version="5.8.64" />
  </ItemGroup>
</Project>
