# zplify

./: .gitattributes  .gitignore  LICENSE  README.md  Zplify.sln  build.sh  publish-linux.sh  publish.sh
Zplify/: ArgumentParser.cs  Arguments.cs  Program.cs  ZplImageConverter.cs  Zplify.csproj
Zplify.Benchmark/: ArgumentParserBench.cs  CompressMappingMethodVsArray.cs  Program.cs  Zplify.Benchmark.csproj
Zplify.Tests/: GeneralTests.cs  LabelLoader.cs  Zplify.Tests.csproj
Zplify.Tests/Data/: UPS-label.compressed  UPS-label.hex  UPS-label.zpl  USPS-label.compressed  USPS-label.hex  USPS-label.zpl  should-rotate.compressed  should-rotate.hex  should-rotate.zpl
zplify/: ArgumentParser.cs  Arguments.cs  NuGet.config  Program.cs  ZplImageConverter.cs  zplify.csproj
